<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024年1月22日">
<meta property="og:type" content="article">
<meta property="og:title" content="买车及后续">
<meta property="og:url" content="https://littleffan.github.io/posts/1caa545d.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="2024年1月22日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T14:05:50.000Z">
<meta property="article:modified_time" content="2024-01-22T02:49:29.862Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/1caa545d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/1caa545d.html","path":"posts/1caa545d.html","title":"买车及后续"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>买车及后续 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E5%88%86%E7%B1%BB"><span class="nav-text">汽车分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E5%93%81%E7%89%8C%E5%8E%86%E5%8F%B2"><span class="nav-text">汽车品牌历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%94%E9%A9%B0-%E5%BE%B7%E5%9B%BD"><span class="nav-text">奔驰-德国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%87%B4-%E6%B3%95%E5%9B%BD"><span class="nav-text">标致-法国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AF%E6%9F%AF%E8%BE%BE-%E6%8D%B7%E5%85%8B%E5%B8%83%E6%8B%89%E6%A0%BC"><span class="nav-text">斯柯达-捷克布拉格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A5%E8%BF%AA-%E5%BE%B7%E5%9B%BD"><span class="nav-text">奥迪-德国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AB%E5%85%8B-%E7%BE%8E%E5%9B%BD"><span class="nav-text">别克-美国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%8A%A0%E8%BF%AA-%E6%84%8F%E5%A4%A7%E5%88%A9"><span class="nav-text">布加迪-意大利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%B0%94%E6%B3%95%E7%BD%97%E5%AF%86%E6%AC%A7-%E6%84%8F%E5%A4%A7%E5%88%A9"><span class="nav-text">阿尔法罗密欧-意大利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E6%96%AF%E9%A1%BF%E9%A9%AC%E4%B8%81-%E7%BE%8E%E5%9B%BD"><span class="nav-text">阿斯顿马丁-美国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:microfancery@163.com" title="E-Mail → mailto:microfancery@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/1caa545d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="买车及后续 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买车及后续
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-09 22:05:50" itemprop="dateCreated datePublished" datetime="2023-05-09T22:05:50+08:00">2023-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-22 10:49:29" itemprop="dateModified" datetime="2024-01-22T10:49:29+08:00">2024-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2024年1月22日</p>
<span id="more"></span>

<p>2023年8月份的时候开始看车，最终在9月份的时候决定买领克01亚运版。先是在康桥的店订了，我们想要白色但是门店只有灰色了，所以只好交了定金，因为销售信誓旦旦的说车已经从厂家发出了，按照以往的经验，一周之内肯定到门店了。但是一周过去了车没到，销售也说不出现在车到什么地方了，我让他查物流，他说查不到，我让他打电话问他，他不问，只甩个门店跟单的在货运群里问发货了没的截图。因为我实在赶时间，在9月底的时候就要出差，所以只好要求退定金了，销售倒没为难我，走了4S的审批流程大概一周时间就收到退款了。</p>
<p>所以在要求退定金的同时，我就去了另一家店，门店在徐汇，总部在奉贤。灰色现车，走完手续可以马上提车。谈完价格后就直接定了，只是比上一家贵了200块。全款没有折扣，只能贷款。</p>
<p>看领克01之前，也去看了途岳、宋Plus、领克06、朗逸，因为我们不想买日本车，也人云亦云的觉得美系车费油。相较于轿车来说，想要一个空间大一点的，至少是副驾驶和后备箱的空间。价位在15-20W。后来了解到混动的车还是市内通勤比较好，否则距离稍微远点，那点电池容量没有固定充电桩的话是真的很麻烦，而且朋友说他的混动车去外面修师傅根本不会，只能选择4S店。所以宋PLUS就作罢了。领克06和朗逸都是空间太小了。途岳去试驾，觉得空间还行，但是内饰不喜欢，而且动力也没有领克01好，价格还比01贵，配置也落后一些。因为也没时间去看其他的了，最后就决定入手01了。</p>
<p>到现在用来有5个月了，跑了六千多公里。没发现什么小毛病，比如网上常说的异响、高速上的风噪、车机卡顿、油耗太高等。胎噪是和路面的关系很大，特别是在高速的时候，有的时候某个路段就是声音很大，但只要过去了那种路面就好了。油耗目前表显大多是7-8这样，我觉得可能会有些不准但是没具体算过，盲猜应该差的不大。最不喜欢的一点是它的油表，只显示车机计算过的剩余里程数，我并看不到真实的油量。</p>
<p>因为这段时间搬家，后备箱和后排都塞的满满的装下了不少东西，让我们觉得真开心。还是选大一点的好。然后事故出了两次了，第一次是在一个十字路口，我左拐的时候没注意到右侧直行的日产，车头右侧轻微蹭了它左侧车门。第一次事故完全不知道怎么办，对方也是新手同样不知所措，然后我俩巨礼貌，谁也没说啥，车就停在路中间（因为是晚上了工业园区的车不多），他打电话给他的朋友。我说那我报警吧，他说好。我先报警了，交警电话里就判定了我全责，也没来现场。然后我凭着意识，再打保险公司的客服电话，他们给我转接了现场勘察员，勘察员也是线上处理让我们拍了照片就结束了。</p>
<p>2023年5月9日</p>
<p>该如何开始买车这件事呢？</p>
<p>先从车的基本知识开始了解起来吧。</p>
<h1 id="汽车分类"><a href="#汽车分类" class="headerlink" title="汽车分类"></a>汽车分类</h1><p>依据GB&#x2F;T 3730.1-2001，分为乘用车和商用车。</p>
<p>依据GB 9417-1989，按用途将汽车分为8类，轿车、客车、载货汽车、越野汽车、自卸汽车、牵引汽车、专用汽车、半挂车。</p>
<h1 id="汽车品牌历史"><a href="#汽车品牌历史" class="headerlink" title="汽车品牌历史"></a>汽车品牌历史</h1><h2 id="奔驰-德国"><a href="#奔驰-德国" class="headerlink" title="奔驰-德国"></a>奔驰-德国</h2><p>1886年，奔驰发明汽车（三轮车），“奔驰牌”，当时有个汽车公司戴姆勒，他的一个大客户起名梅赛德斯<br>1926年，两家合并，戴姆勒奔驰，车名梅赛德斯奔驰。770K防弹轿车。<br>1951年，奔驰220，对应后来的S级。W120对应后来的E级。<br>1954年，奔驰300SL<br>1972年，正式用S级来命名旗舰轿车，70年代末奔驰G级<br>1982年，奔驰190，对应后来的C级<br>1991年，S级第7代“虎头奔”<br>2003年，和北京汽车合资，在中国生产E级和C级<br>2014年，全新一代S级“套娃脸”</p>
<h2 id="标致-法国"><a href="#标致-法国" class="headerlink" title="标致-法国"></a>标致-法国</h2><p>1890年，第一辆汽车Type-2<br>1929年，标致201（从标致确定“XOX”为命名方式）<br>1934年，标致401，最优美的车<br>二战后，标致203（经济实用的小车）<br>1960年，标致404<br>1974年，标致收购法国另一公司雪铁龙，成立“PSA标致雪铁龙集团”<br>1985年，在广州成立广州标致，推标致505<br>90年代标致（广州）1美元卖给本田<br>2002年，武汉，东风标致，不断引进新车型:307，206，207<br>2010年，在中国首发标致408</p>
<h2 id="斯柯达-捷克布拉格"><a href="#斯柯达-捷克布拉格" class="headerlink" title="斯柯达-捷克布拉格"></a>斯柯达-捷克布拉格</h2><p>1894年，克莱门特和罗林成立L&amp;K自行车公司，后进军摩托车行业<br>1905年，公司首款汽车: Voiturette A<br>一战，L&amp;K被斯柯达·尼尔森集团（之前旗下都是农用车）收购。推出Hispano Suiza，最贵最豪华的车。推出了档次低的Superb和Rapid，也就是现在的速派和昕锐的前身<br>二战后，国家收购斯柯达，推出VOS（曾引起中国做领导人座驾的风潮）<br>苏联解体，大众收购斯柯达<br>2007年，Octavia明锐进入中国</p>
<h2 id="奥迪-德国"><a href="#奥迪-德国" class="headerlink" title="奥迪-德国"></a>奥迪-德国</h2><p>1899年，奥古斯特·霍希成立霍希汽车公司，后来被赶出公司，再创业“奥迪汽车公司”，奥迪与另三家成立汽车联盟<br>1958年，奔驰收购奥迪<br>1965年，又被卖给大众集团（取消其他三个品牌只留奥迪）<br>1968年，奥迪100推出，（大众让奥迪单独出道），而后继续推式奥迪80，奥迪 Quattro四驱系统（前所未有）<br>1988年，在中国组装499台奥迪100被政府买光（后来作为政府车是A6）<br>1990年，奥迪V8推出，是A8的前身</p>
<h2 id="别克-美国"><a href="#别克-美国" class="headerlink" title="别克-美国"></a>别克-美国</h2><p>1904年，马大佬威廉杜兰特收购别克，杜兰特以别克为王牌，成立“通用汽车集团“，通用只收购，不自己造车<br>一战，别克生产军火<br>1938年，哈利·厄尔、“汽车设计之父”，推出一款概念车别克Y-Job<br>1949年，Roadmaster<br>1959年，Lesabre<br>1961年， Special（第一款搭载V6发动机的量产车）<br>1973-1990，全世界经历三次石油危机，美系车衰落、日车崛起<br>1999年，别克在中国生产MPV GL8<br>2000年，推出赛欧（飞入寻常百姓家）<br>凯越、君威、君越<br>SUV.昂科拉、昂科威、昂科雷</p>
<h2 id="布加迪-意大利"><a href="#布加迪-意大利" class="headerlink" title="布加迪-意大利"></a>布加迪-意大利</h2><p>1909年，埃托里布加油成立自己汽车厂，首辆车.Type13，极速110km&#x2F;h<br>1924年，Type35，11000多个冠军，47项世界记录，Type41，豪华车<br>1936年，儿子小布推出Typ57<br>大众收购布加迪<br>2000年，发布概念车，Veyron威航<br>2005年，威航上市，马力1000匹，百公里2.5秒，极速408<br>2010年，Veyron SS，1200马，431Km&#x2F;h<br>2015年，veyron退市，Chiron上市，1500匹，0-400km&#x2F;h32.6秒，极速420<br>限量40台超跑DiVo</p>
<h2 id="阿尔法罗密欧-意大利"><a href="#阿尔法罗密欧-意大利" class="headerlink" title="阿尔法罗密欧-意大利"></a>阿尔法罗密欧-意大利</h2><p>1915年，尼古拉斯·罗密欧收购”阿尔法汽车公司“，首款Torpedo20-30Hp<br>二战后，被菲亚特收购，生产民用车，147 、Brera、 8C compotizione<br>2017年，进入中国，引进首款SUV. Stelvio</p>
<h2 id="阿斯顿马丁-美国"><a href="#阿斯顿马丁-美国" class="headerlink" title="阿斯顿马丁-美国"></a>阿斯顿马丁-美国</h2><p>1913年，成立班姆福德·马丁，20年代新股东改名为阿斯顿·马丁<br>1947年，拖拉机老板大卫布朗用DB命名跑车DB1<br>1987-1993年，福特控股阿斯顿马丁<br>1989年，Virage<br>1994年，DB7</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1、《现代汽车艺术鉴赏》（第2版），王震坡、张照生、刘鹏，北京理工大学出版社，2019年6月</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/1caa545d.html" title="买车及后续">https://littleffan.github.io/posts/1caa545d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/38dc40e3.html" rel="prev" title="拍照那点事">
                  <i class="fa fa-chevron-left"></i> 拍照那点事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5e87d0e6.html" rel="next" title="工作相关">
                  工作相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"littleffan","repo":"littleffan.github.io","client_id":"cc0641dda8c47d743e94","client_secret":"9345c396e868f279ad76a573eeae3ff80aa6974c","admin_user":"littleffan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"874a3c95ff4a92f463b92a3c9f6d4117"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
