<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上学的时候没想过减肥的事情，虽然说是大二一个寒假结束后我从140斤一跃到了150斤。但是并没有特别大的变化。工作一年的变化也不是很大，维持在150左右。后来也陆陆续续开始想要减肥或者增加点肌肉，一会跑步，一会跟着keep燃脂，最后都无疾而终了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我要开始健康生活">
<meta property="og:url" content="https://littleffan.github.io/posts/449f8edf.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="上学的时候没想过减肥的事情，虽然说是大二一个寒假结束后我从140斤一跃到了150斤。但是并没有特别大的变化。工作一年的变化也不是很大，维持在150左右。后来也陆陆续续开始想要减肥或者增加点肌肉，一会跑步，一会跟着keep燃脂，最后都无疾而终了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T06:28:02.000Z">
<meta property="article:modified_time" content="2023-03-06T14:30:12.318Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/449f8edf.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/449f8edf.html","path":"posts/449f8edf.html","title":"我要开始健康生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我要开始健康生活 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E9%A3%9F"><span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8"><span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93%E5%8F%98%E5%8C%96%E8%AE%B0%E5%BD%95%E8%A1%A8"><span class="nav-text">身体变化记录表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%83%96%EF%BC%9F"><span class="nav-text">什么是胖？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E8%82%A5"><span class="nav-text">如何减肥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%B2%B9%E6%98%AF%E9%80%A0%E6%88%90%E6%88%91%E4%BB%AC%E8%82%A5%E8%83%96%E7%9A%84%E5%85%83%E5%87%B6%E4%B9%8B%E4%B8%80"><span class="nav-text">高油是造成我们肥胖的元凶之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%96%E5%8F%AF%E8%83%BD%E6%AF%94%E8%84%82%E8%82%AA%E6%9B%B4%E5%8D%B1%E9%99%A9%EF%BC%81"><span class="nav-text">糖可能比脂肪更危险！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%96%9D%E6%B0%B4"><span class="nav-text">多喝水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%83%E9%A5%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">吃饭的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E6%88%90%E7%9C%8B%E2%80%9C%E9%A3%9F%E5%93%81%E6%A0%87%E7%AD%BE%E2%80%9D%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-text">养成看“食品标签”的习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8-1"><span class="nav-text">运动</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:microfancery@163.com" title="E-Mail → mailto:microfancery@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/449f8edf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我要开始健康生活 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我要开始健康生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-07 14:28:02" itemprop="dateCreated datePublished" datetime="2023-02-07T14:28:02+08:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-06 22:30:12" itemprop="dateModified" datetime="2023-03-06T22:30:12+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上学的时候没想过减肥的事情，虽然说是大二一个寒假结束后我从140斤一跃到了150斤。但是并没有特别大的变化。工作一年的变化也不是很大，维持在150左右。后来也陆陆续续开始想要减肥或者增加点肌肉，一会跑步，一会跟着keep燃脂，最后都无疾而终了。<span id="more"></span>但是最近，特别是过完这个年，真的是肉眼可见的脸圆了，肚子也越来越大，真的是好丑。体检也是出现过一些意想不到的毛病，比如轻度的高血压。并且之前和女友签订了个八块腹肌的合约，一再推迟，我都已经快想砸我自己了。所以，开始吧，遏制对甜食的渴望，增加运动，科学的健康的生活。不为美，为长命百岁。</p>
<p>（20230223）<br>上周的体检结果显示倒是没高血压了，但是BMI 25.2，并且还有轻度的脂肪肝，动脉硬化指数也是稍微大过了4。还是让我挺震惊的，我怎么就胖的这么严重了。</p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p>（20230223）基本从2月7号接触到刘松丽的这本书开始，我就着手调整了饮食。把吃饭速度降了下来，戒掉了白天和晚上的零食，早餐和午餐基本照常。晚上不再吃油腻并且吃到八分饱左右，将以往的炒菜更换成了有肉有菜的煮菜，目前为止还是觉得煮菜也蛮好吃的。除了周末会忘记喝水，在公司的时候基本每天可以保证至少1500mL的量。</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>（20230223）17号周五突然想到，我干脆骑自行车上下班好了，14公里左右，百度地图显示在1个小时左右。这种强度应该对减脂很有好处吧。所以晚上下班尝试了下时间，45分钟左右就可以，这个时间甚至比坐地铁还要快。20号一天，21号上午。由于腿部还是有些酸的，决定休息一天。22号晚再次开始骑行，并且学着调整了坐垫的高度，使得坐垫与车把手齐平，并且人坐上好将脚踏踩下正好可以伸直腿，这样的姿势果然比前两天要轻松了一些。<br>现在因为有了相机之后，周末也更愿意出去走走了。18号早期吃早饭走去了盒马奥莱，下午又去了金海湿地公园。19号从上海图书馆沿淮海中路一直走走逛逛到老西门。还是蛮累的。<br>（20230306）3月2号休息了一天，因为联系骑行了3天，大腿实在是比较酸痛。3号再骑的时候明显好了很多。经过周末两天的休息，腿部的不适感基本消失了。6号想到了家里有女友的护膝，就先带上了，感觉对膝盖的保护效果还是挺好的，所以晚上量了下腿围立马下单一个给自己。今天是骑行的第10天了。加油，继续坚持！</p>
<h2 id="身体变化记录表"><a href="#身体变化记录表" class="headerlink" title="身体变化记录表"></a>身体变化记录表</h2><p>由小米体重秤2来进行每日记录，称重时间是早上起床即测大约8点左右。腰围是淘宝买的自动收紧尺，测量位置是肚脐处一圈。</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">体重Kg</th>
<th align="center">BMI</th>
<th align="center">体脂</th>
<th align="center">腰围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">20230219</td>
<td align="center">83.55</td>
<td align="center">25.7</td>
<td align="center">25.3%</td>
<td align="center">90.5</td>
</tr>
<tr>
<td align="center">20230223</td>
<td align="center">81.70</td>
<td align="center">25.2</td>
<td align="center">24.1%</td>
<td align="center">未测</td>
</tr>
<tr>
<td align="center">20230224</td>
<td align="center">81.70</td>
<td align="center">25.2</td>
<td align="center">23.9%</td>
<td align="center">88.7</td>
</tr>
<tr>
<td align="center">20230306</td>
<td align="center">81.40</td>
<td align="center">25.1</td>
<td align="center">24.0%</td>
<td align="center">87.5</td>
</tr>
</tbody></table>
<p>单位换算：<br>1千焦（kJ）&#x3D;0.239千卡（kcal）（大卡）<br>1千卡&#x3D;1000卡路里</p>
<h2 id="什么是胖？"><a href="#什么是胖？" class="headerlink" title="什么是胖？"></a>什么是胖？</h2><p>大多人只是盲目的对自己的感觉，或者跟之前自己的体重相比得出的结论。一般来说，科学判断胖瘦的三个维度为：BMI、腰围、体脂含量。</p>
<ol>
<li><p>BMI，指的是身体质量指数，简称体质指数，这是国际上通用的判断胖瘦的方法。计算公式：BMI&#x3D;体重（kg）&#x2F;身高（m）^2^ 。需要注意的是，BMI标准不能用于评价儿童、孕妇、运动员和65岁以上的老年人的体重。</p>
<table>
<thead>
<tr>
<th align="center">体型</th>
<th align="center">BMI</th>
</tr>
</thead>
<tbody><tr>
<td align="center">消瘦</td>
<td align="center">&lt;18.5</td>
</tr>
<tr>
<td align="center">正常</td>
<td align="center">18.5~23.9</td>
</tr>
<tr>
<td align="center">超重</td>
<td align="center">≥24</td>
</tr>
<tr>
<td align="center">肥胖</td>
<td align="center">≥28</td>
</tr>
</tbody></table>
</li>
<li><p>腰围，非常重要，甚至相比BMI更能反映肥胖的程度。<strong>正常的腰围标准：男性≤85厘米，女性≤80厘米。</strong>有些人BMI合格，手脚纤细，唯独肚子大，这种情况在男性中很常见，就是人们常说的“啤酒肚”，我们称之为“<strong>苹果型肥胖</strong>”或“<strong>腹型肥胖</strong>”。还有一种肥胖体型是“<strong>梨形肥胖</strong>”，很多女性都属于这种情况，肥肉大都长在大腿和臀部，拥有无论怎么减好像都甩不掉的“大象腿”，但腰围并不超标。因为脂肪多不是关键，长在哪里才是关键！人的肝、肾、脾、胃、大小肠等主要脏器都集中在腹部，一旦肚皮上有很多看得见的肥肉，在看不见的肚皮下面，那些脏器很可能已经脂肪超标（比如脂肪肝），这对健康的危害更大。</p>
</li>
<li><p>体脂含量，指的就是身体脂肪的含量，体脂跟BMI一样，有固定的标准。男性的正常标准是15%～20%，女性的正常标准是25%～30%。体脂超过正常标准，即使BMI和腰围都合格，也应该减肥了，这就是人们常说的“偷胖”。这些多余的脂肪绝不只是在皮下，血管里和肝脏里也可能出现了过多的脂肪，这对健康的危害更大。</p>
<table>
<thead>
<tr>
<th align="center">性别</th>
<th align="center">必须体脂</th>
<th align="center">正常体脂</th>
</tr>
</thead>
<tbody><tr>
<td align="center">男性</td>
<td align="center">3%~8%</td>
<td align="center">15%~20%</td>
</tr>
<tr>
<td align="center">女性</td>
<td align="center">12%~14%</td>
<td align="center">25%~30%</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="如何减肥"><a href="#如何减肥" class="headerlink" title="如何减肥"></a>如何减肥</h2><p>真正决定减肥效果的是习惯。减肥第一阶段目标：BMI23.9。减肥第二阶段目标：理想体重BMI已经正常的人，如果想再瘦一些也是有标准的，减到理想（标准）体重就行了。标准体重的计算方法：男性：［身高（厘米）-100］×0.9女性：［身高（厘米）-100］×0.85。</p>
<h3 id="高油是造成我们肥胖的元凶之一"><a href="#高油是造成我们肥胖的元凶之一" class="headerlink" title="高油是造成我们肥胖的元凶之一"></a>高油是造成我们肥胖的元凶之一</h3><p>油多&#x3D;胖，看得见的油：菜里的油、天然食材里的油；看不见的油：看不见的油、和面的时候加入的油。</p>
<h3 id="糖可能比脂肪更危险！"><a href="#糖可能比脂肪更危险！" class="headerlink" title="糖可能比脂肪更危险！"></a>糖可能比脂肪更危险！</h3><p>美国一位叫Robert的教授在一部有关于糖的纪录片中说：“我们每个人都在被糖毒害，因为糖有三种其他食物所没有的效果：造成肝脏肥胖、令细胞老化、阻挠大脑正确计算出自己到底摄入了多少糖。”<br>世界卫生组织建议，成年人每天摄入添加糖应小于总能量的5%，按照每天所需2000千卡能量的成年人来计算，每天只有25克糖的份额，而且这个25克指的是各种游离糖累计的数值。游离糖是指由厂商、厨师或消费者添加到食品和饮料中的单糖（如葡萄糖、果糖）和双糖（如蔗糖或砂糖），以及天然存在于蜂蜜、糖浆、果汁和浓缩果汁中的糖。</p>
<h3 id="多喝水"><a href="#多喝水" class="headerlink" title="多喝水"></a>多喝水</h3><p>人体内60%的成分是水。一个人如果不吃饭，仅依靠自己体内储存的营养物质或消耗自身组织，可以活上1个月，但是如果不喝水，恐怕连1周都很难度过。我们每天会流失很多水分，如果不喝水，皮肤就容易变得干瘪，失水10%就会影响健康。减肥期间每天要喝2000毫升的水才行。但是很多人光喝白开水是难以坚持的，所以淡茶是减肥推荐的饮品。<br>喝浓茶时茶里的咖啡因、茶多酚等成分刺激了胃酸分泌，产生了更多的胃酸帮助消化食物，因为消化变快，让胃感觉排空的速度变快了，给人一种刮油的假象。<br>只有不加糖、不加奶的“黑咖啡”才是健康饮品的选择。</p>
<h3 id="吃饭的方法"><a href="#吃饭的方法" class="headerlink" title="吃饭的方法"></a>吃饭的方法</h3><p>减肥的进餐顺序：先吃蔬菜，再吃蛋白质食物，最后吃主食。<br>吃饭慢一点儿，每餐超过20分钟。我们的肠道功能很强大，被誉为第二大脑。肠道与大脑之间有着非常密切的联系，饱的信号就是肠道发出来的，准确地说，是肠道菌群传递给大脑的。正常情况下，这个信号稍微有些延迟，肠道菌群健康的人信号能稍微敏感一些，而很多肥胖的人大都伴随着肠道菌群失衡的问题，导致信号更加延迟。</p>
<h3 id="养成看“食品标签”的习惯"><a href="#养成看“食品标签”的习惯" class="headerlink" title="养成看“食品标签”的习惯"></a>养成看“食品标签”的习惯</h3><p>减肥要拒绝高能量食物，当一款零食每100克的能量大于1680千焦，它就是一款高能量食物。高能量”食物，通常指提供能量在400千卡&#x2F;100克以上的食物。<br><strong>每克脂肪提供9千卡</strong></p>
<h3 id="运动-1"><a href="#运动-1" class="headerlink" title="运动"></a>运动</h3><p>减肥期间每天至少应通过各种身体活动增加300千卡的热量消耗。<br>以下是100千卡的能量消耗需要的身体活动参考时间：</p>
<ul>
<li>80米&#x2F;分钟的速度快走30分钟。</li>
<li>蛙泳10分钟。</li>
<li>羽毛球15分钟。</li>
<li>跑步20分钟。</li>
<li>跳绳10分钟。</li>
<li>瑜伽30分钟。</li>
<li>手洗衣服30分钟。</li>
<li>擦地30分钟。</li>
<li>扫地30分钟。<br>跑步1小时消耗的能量大概是300千卡，走路1小时消耗的能量大概是200千卡，而一根油条的能量约为423.8千卡，相当于我们走13500步所消耗的能量，一个鸡腿汉堡的能量约为568千卡，要走18200步才能代谢掉。我们总是过高地估计运动消耗的能量，过低地估计食物带给我们的能量，很多人减肥失败就是因为认为多吃一点儿没关系！由此可见，“管住嘴”永远是最重要的。</li>
</ul>
<p>参考书：刘松丽，《享▪瘦：21天健康饮食习惯瘦身法》</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/449f8edf.html" title="我要开始健康生活">https://littleffan.github.io/posts/449f8edf.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
              <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 健身</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f62b05a1.html" rel="prev" title="喝茶">
                  <i class="fa fa-chevron-left"></i> 喝茶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/38dc40e3.html" rel="next" title="拍照那点事">
                  拍照那点事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"littleffan","repo":"littleffan.github.io","client_id":"cc0641dda8c47d743e94","client_secret":"9345c396e868f279ad76a573eeae3ff80aa6974c","admin_user":"littleffan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"aed0b839c1c51a945015fac0c68cc30e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
