<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近上海降温，最低温度有零下两三度，刚过去的周末还下起了雪。最近一次吵架是在12月中旬的时候，因为早上我在穿袜子的时候说了你“你不可可以不要说了”。最近几天我开始玩起了hexo，每天白天在公司也鼓捣，下班了回家吃完饭后也还继续鼓捣。">
<meta property="og:type" content="article">
<meta property="og:title" content="因为关心我是否冷我们又吵架了">
<meta property="og:url" content="https://littleffan.github.io/posts/79f4602a.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="最近上海降温，最低温度有零下两三度，刚过去的周末还下起了雪。最近一次吵架是在12月中旬的时候，因为早上我在穿袜子的时候说了你“你不可可以不要说了”。最近几天我开始玩起了hexo，每天白天在公司也鼓捣，下班了回家吃完饭后也还继续鼓捣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-17T08:24:52.000Z">
<meta property="article:modified_time" content="2023-02-26T06:56:52.747Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/79f4602a.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/79f4602a.html","path":"posts/79f4602a.html","title":"因为关心我是否冷我们又吵架了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>因为关心我是否冷我们又吵架了 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">记录生活的鸡毛蒜皮 材料、机械领域的小小白</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/79f4602a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="记录生活的鸡毛蒜皮 材料、机械领域的小小白">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="因为关心我是否冷我们又吵架了 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          因为关心我是否冷我们又吵架了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-17 16:24:52" itemprop="dateCreated datePublished" datetime="2023-01-17T16:24:52+08:00">2023-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-26 14:56:52" itemprop="dateModified" datetime="2023-02-26T14:56:52+08:00">2023-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近上海降温，最低温度有零下两三度，刚过去的周末还下起了雪。<br>最近一次吵架是在12月中旬的时候，因为早上我在穿袜子的时候说了你“你不可可以不要说了”。<br>最近几天我开始玩起了hexo，每天白天在公司也鼓捣，下班了回家吃完饭后也还继续鼓捣。</p>
<span id="more"></span>

<p>昨晚我俩泡完脚后，你去被窝里看小说了，我在桌前研究valine的问题。期间你问了我两次要不要去被窝，我说没事坐着看电脑舒服些。这天，没开空调在被窝外面确实挺冷，等到电脑没电，我腿脚已经很凉了，赶紧洗漱爬进被子里。您说：让我摸摸腿看凉不凉。我说不要，顺带着把腿往自己这边又撤了撤。然后你又追着问：那让我摸摸脚。我继续说着不要。突然间，你不说话了，然后只穿了内裤，站在床边不动。我看出来是生气了。可是当时的一瞬间我是觉得挺无辜的。</p>
<p>你继而去了个洗手间，回来就开始哭，开始坐地上哭。这温度怎么能坐地上，我给你强制抱到床上又给盖了被子。你又踢掉被子坐起来哭，哭的伤心欲绝。哭着说我不需要你了。我说我怎么可能不要你呢！我只是觉得你摸我看凉不凉这件事没必要，你快来姨妈了，要是还像昨天那样看我凉就来抱着我多不好，或者把我换到你那边电热毯上睡我也觉得麻烦。<br>然后你又说，我现在开始觉得你是个麻烦了。<br>我当时真是不知道该怎么办，说：你能不能不要瞎想，引申出这么多含义出来。<br>你又觉得我是在让你闭嘴，我嫌弃你想太多你说太多。<br>我说我们能不能沟通，你有觉得我不对的地方，我去改。你突然说你不敢说。我追问之下，你问我我们是不是要分手了。<br>我沉默了下，我不觉得这事会关乎到分手，我说：怎么可能分手。之后，你又睡进被子里哭。不让我靠近也不和我交流。你在旁边抽泣，我每一次的试探靠近都会被你喊滚。最后睡前，你说了一句：你不需要我，我也可以不需要你。</p>
<p>今天早上起床了，你依然还在生气，不想理我对你起床的催促。煮了俩鸡蛋放你包里也被拿了出去，出门门不关头也不回的就直接走了。一天也不和我说太多，很久之后回个表情或者嗯。下午三点的时候说晚上有事晚点回来，也不回应我啥事。</p>
<p>我真的有的时候说话还是不太经过大脑的思考，其实大多时候都可以避免矛盾的。并且，我在解释或拒绝的时候应该首先就阐述清楚，而不是简单的否定词，大家是成年人是会懂相互的想法的。</p>
<p>上一次你生气时说</p>
<blockquote>
<p>你： 生气是因为你不尊重我，就像嫌弃人老珠黄的发妻一样的嫌弃，让我担心未来的相处中，我会不停的被你嫌弃指责甚至是辱骂。不论是你的道歉还是你的辩解都是通用话术，说100遍对不起对我来说的意义是让我越来越看到你的敷衍。如果是你对我的感情已经结束了，也不用提前告诉我。我能自己看清楚，早早离开。</p>
</blockquote>
<blockquote>
<p>我：首先我尊重你，其次我没有嫌弃，也很珍惜。你看到的只有我的敷衍。我是真的真的说的是打趣的话，很想让你知道我没有任何其他想法，现在只有后悔，不该口无遮拦。</p>
</blockquote>
<blockquote>
<p>你：每一句话都不是随口说的对吗，你心里是怎么想的，嘴上才会怎么说对吗</p>
</blockquote>
<blockquote>
<p>我：不是啊，怎么会每句话都是心理想的。就像你早上说我去gay吧才穿白袜子，这不是你脱口而出的么，难道是你潜意识里认为我是gay，将来会有可能会是gay，你的潜意识里就认为我们是不会长久的？你都是在打趣罢了。</p>
</blockquote>
<blockquote>
<p>你：除了口头禅是肌肉记忆，别的话难道是脱口而出吗？我不相信你，早上你说，白袜子要留着在特定场合穿，我在脑子里根据，穿白袜子的特定场合得到的结论是 gay吧。这个结论是我动脑得出来的，不是脱口而出，是白袜子和GAY吧直接的关系，但我没有说你是gay。白袜子和GAY吧直接的关系 这不是玩笑，是事实。</p>
</blockquote>
<blockquote>
<p>我：是哦，你说的有道理，我就连举例子也举不到位。</p>
</blockquote>
<blockquote>
<p>你：很难证明本来就是错误的论点吧，所以，你觉得我话多觉得我烦。当前的问题是我愿不愿意、能不能为了你，保持沉默，对吗？</p>
</blockquote>
<p>我及接下来都是说我不是没想到会伤害到你，很愧疚，很自责。最后你说：</p>
<blockquote>
<p>你：心里不是这样想的，嘴上故意说这个话伤害我的？这不是第一次了对吗?我都数不清有多少次因为你的话难过的在哭，今天每和你写下一句话，我都在因为质问，想得到想要的答案和得不到想要的答案之间，控制不住的流泪。不停的追问你，不断告知你我的想法，也让我觉得自己很烦，像祥林嫂那样重复咀嚼无味的话语，我也很不喜欢这样的自己。我不想原谅你可以吗？像以前每次你对我的语言攻击一样，我都永远记在心里。气球爆炸的那一天，别说什么征兆都没有奥。</p>
</blockquote>
<hr>
<p>我们当晚就和好啦！实际上晚上是她们团队出去吃饭去啦，十点多我在四号口等她回来了。和好的时候就在微信上和我说就要，臭littleffan烦着我。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/79f4602a.html" title="因为关心我是否冷我们又吵架了">https://littleffan.github.io/posts/79f4602a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e2df6c63.html" rel="prev" title="小白配置hexo过程中遇到的一些问题">
                  <i class="fa fa-chevron-left"></i> 小白配置hexo过程中遇到的一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d7ac87c.html" rel="next" title="腊月廿八我到家啦">
                  腊月廿八我到家啦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







</body>
</html>
