<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023年春节假期结束了，今天正月初九，回上海的第三天，开始上班的第一天。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023这个春节">
<meta property="og:url" content="https://littleffan.github.io/posts/a61c28f5.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="2023年春节假期结束了，今天正月初九，回上海的第三天，开始上班的第一天。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T02:32:30.000Z">
<meta property="article:modified_time" content="2023-02-27T13:37:41.972Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/a61c28f5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/a61c28f5.html","path":"posts/a61c28f5.html","title":"2023这个春节"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023这个春节 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">记录生活的鸡毛蒜皮 材料、机械领域的小小白</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/a61c28f5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="记录生活的鸡毛蒜皮 材料、机械领域的小小白">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023这个春节 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023这个春节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-30 10:32:30" itemprop="dateCreated datePublished" datetime="2023-01-30T10:32:30+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-27 21:37:41" itemprop="dateModified" datetime="2023-02-27T21:37:41+08:00">2023-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2023年春节假期结束了，今天正月初九，回上海的第三天，开始上班的第一天。</p>
<span id="more"></span>
<p>出发前一天晚上，弟弟23点发来一条微信：时间太快了。并配了个哭的表情。我心里一阵难过，随即叫他来和我一起睡。我们一直聊天到凌晨一点多。一晃眼，他已经初三了，个头马上就超过我了。从他出生我就开始住校了，懂事之后我更是一年才能回来两次。一直没留心过，现在家里有三个人在焦念着我。<br>我向来讨厌离别，特别是在离别的前夕，我心里会蕴藏着强烈的不舍情绪并且希望能够一直维持当下的活动永远永远，虽然这段时间的生活过的不一定尽如人意。就如同这个春节，让我从未感受过的累，以至于回到上海后我需要再休两天才稍稍缓了过来。<br>或许是凑巧，今年我三姑家的表弟，小舅家的表妹都是赶在腊月结的婚。按照习俗，过年的时候亲戚家是每家都要请新人吃饭的。这个日程肯定是定下了的。<br>不幸的是，今年另一个大姑父又查出了癌症，听说是南京上海的大医院都去了，大夫说没办法了，现在只好在家里享受剩下的时光。我们作为亲戚的也是要都过去看看的。</p>
<p>所以从腊月二十九晚上开始，先请表弟吃饭，席间表哥表姐因为姑父的事情心理压力很大，或是经历了这些事情后明白了些啥，在我爸面前又是悔恨又是哭的。年三十中午表哥今年又攒了一家人吃了顿午饭，晚上是姨奶家请，这晚上的局成了父亲的怀旧局，与我而言，吃饭这件事让我感到不适特别是喝酒，但是听我爸的故事，却带我认识了不一样的父亲。年初一晚，表弟家又请吃饭。初二中午小舅家表妹回门再吃，初二晚五姨家请，初三中午大舅家请，初三下午我来我家吃饭，初四中午二姨家请，初四下午我家正式请，初五中午四姨家请，初五晚上终于在家吃了顿饭，初六早上便回了上海。期间一直到初四晚我都还在敬酒，初五直接摆烂，喝不下去也觉得特别没意思，应付着带着喝的酒便谁也不敬谁也不陪了。如果只是单纯的吃饭还好，中午到晚上的这段时间，你得陪着大家一起玩打牌啦聊天啦。甚至有两晚还有亲戚留宿，睡我屋我得陪着聊天，在我家吃饭的时候不想妈妈那么辛苦帮着一起收拾。</p>
<p>所以，是真没意思，除了满足了爱喝酒的男人女人，其他人都应该疲惫不堪。我当然值得也不是过年期间聚聚没意思，而是差不多的人你家吃完我家吃，轮着圈来没意思实属浪费时间。其实大家商量一下，开开心心聚一次，送礼的包红包的都一次搞到位，吃完唱歌打牌洗澡的，一天时间安排好，多好。剩下几天的时间给大家自由安排，干嘛非要坚持着老礼数不放，现在又不是以前。旧时那是空余时间多且外出务工的人也少，谁家不是走亲串友一直吃到正月出去。现在假又少，又多在外打工的人，亲戚还没走完呢假就结束了，更别说那些朋友了，连面都见不上。唉。</p>
<p>我也想在家吃吃喝喝，打牌玩乐，小的时候特别喜欢走亲戚，父亲每次都得生气，就这样我还是坚持走。可是我似乎走上了一条不归路，也似乎没了力气去想是否还有在家乡工作的可能。现在只是被时间裹挟着往前走，我也不知道为啥不停下来思考思考，远离家乡远离亲人远离舒适是为了啥，为了钱吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/a61c28f5.html" title="2023这个春节">https://littleffan.github.io/posts/a61c28f5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d7ac87c.html" rel="prev" title="腊月廿八我到家啦">
                  <i class="fa fa-chevron-left"></i> 腊月廿八我到家啦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d23d1fde.html" rel="next" title="我存在的理由">
                  我存在的理由 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







</body>
</html>
