<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于标题的理解 我存在的理由，我觉得我有必要去想想，此时此刻我的脑袋里并没有能够引用的别人的见解。关于这个问题，我是否也要参考别人的经验？">
<meta property="og:type" content="article">
<meta property="og:title" content="我存在的理由">
<meta property="og:url" content="https://littleffan.github.io/posts/d23d1fde.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="关于标题的理解 我存在的理由，我觉得我有必要去想想，此时此刻我的脑袋里并没有能够引用的别人的见解。关于这个问题，我是否也要参考别人的经验？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-30T07:22:15.000Z">
<meta property="article:modified_time" content="2023-02-27T13:37:44.078Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/d23d1fde.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/d23d1fde.html","path":"posts/d23d1fde.html","title":"我存在的理由"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我存在的理由 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:microfancery@163.com" title="E-Mail → mailto:microfancery@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/d23d1fde.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我存在的理由 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我存在的理由
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-30 15:22:15" itemprop="dateCreated datePublished" datetime="2023-01-30T15:22:15+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-27 21:37:44" itemprop="dateModified" datetime="2023-02-27T21:37:44+08:00">2023-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>关于标题的理解</strong></p>
<p>我存在的理由，我觉得我有必要去想想，此时此刻我的脑袋里并没有能够引用的别人的见解。关于这个问题，我是否也要参考别人的经验？</p>
<span id="more"></span>
<p>什么是我？查了字典，说是我的意思是自身的代称。身是象形字，象人之形。本义:身躯的总称。人，是一种具有生物、精神、文化等定义的物种。这里的理解应该是，我：某个具备此种人物种特性的生物对自己的代称。</p>
<p>什么是存在？存在是一种描述状态的词语，它表示持续地占据着时间和空间。这么说存在像是一个实体，我觉虚拟的存在也是存在，不被认知到的存在也是存在。存在应该是不以任何意志转移的客观就有的某种东西。不知道该如何描述了，当我往回追溯，发现自己失去了语言，也就仿佛失去了这个世界。我不知该如何描述它。</p>
<p>以上是词语的理解，也是我认知的开始。我既然是一个多定义的物种集合体，那任何一个子集能不能代表我？</p>
<p>这让我想到，我的出生并非由我控制，当我诞生后，那是动物的本能，我并不具备精神并不具备文化。并且在现在的我看来，婴幼儿时期的我完全是另一个人类，除了生物学上的特性一直传承着我们没有一点相通性，甚至生物学上的某些也发生了改变。少年时期的我，我也感到陌生，我仍然残存着少年时期的某些精神文化属性，但截至目前为止也已完全面目全非。</p>
<p>最初生物本能的婴儿躯体，因为亲人的陪伴以及生活环境让我习得了这个地区的语言，生活习惯，社会习俗以及本家族特有的应对一切事物的基本逻辑，我也不会去想基本逻辑这回事因此也不会有对逻辑本身的判断之念。基本逻辑指导着我的生活，一步一步随着时间行走，不知道会不会有人在有限的生物躯体生命内就这么走过去了。我离开了生活的地区，接触到了学校接触到了另一种认知汇集成的文化。我的基本逻辑无可厚非的发生了变化，开始摒弃，开始重新习得，我有了放弃和学习的能力和勇气。我开始认识到我的存在，开始想我为什么存在。</p>
<p>我之所以能在此思考，婴幼儿的我却意识不到，少年时期的我也意识不到。我不是这具躯体，我也不是某种地区所承载的精神或者文化，我是这具躯体承载的意识。意识是过去所有的经历经目前思维方式加工后的各种认知。所以我是虚拟的产物，我依赖于经历，这是我的营养。<br>这是一种基本的存在，且不需要任何思考，无论如何，只要不死，我就会获得营养，我会一直在经历。各种认知才是我存在的指路牌。我思考的是需要往哪儿指？本来想说我才是我意识的主人，写到这发现，我不过是某种“寻找型”“改造型”“思考型”认知的奴隶罢了。我的本质应该就是认知，各种认知都是合理的存在，各种认知都是存在的理由，各种认知都会出现且不会因为某种客观而改变。</p>
<p><strong>探究认知</strong></p>
<p>我是认知的产物，目前被该生物躯体承载，由生物躯体的特性经此种生物的生活区环境发展而来，因此只有该种生物特性衍生出的环境中才能存活。但我可以是各种认知，我的现在只是过去无数种选择中的一个，我的未来也将拥有无数种未来。我需要探究我现在，在该种生物特性衍生出的环境中究竟拥有的是哪种认知。我既然已经知道我的存在了，我需要认清它。至少目前可以是我存在的理由。</p>
<p>首先，最重要的，认知需要长久存在下去需要的是维持好躯体的健康，在有限的生命内能够具有强盛的精力并将其分配到认知的需求上。<br>其次，探究自身的认知，需要一定的能力、方法，因而对于现下认知已经产生的行为要时常反思，必要时要借助外部力量增加自己的能力，丰富自己的方法。以上是我认为的两个先决条件，只有保证了它们，才可以继续探究存在的理由。是不是之后明白了存在的理由之后就不在推翻此观念也未尝可知。</p>
<p>我实在不知道该如何开始去认识认知，我想它应该是包含着几个方面吧。但是我不知如何展开才合适。所以我先说说我的现状，从我的现状入手，去发现现在是什么样子的，然后再补足我认为应该具备的。</p>
<p>我出生农村，以农为生穷困闭塞的农村。儿时玩耍时没出过本村，甚至出生产队都很少，来往的亲戚也都在小镇的范围内，偶尔有外省的亲戚的音讯那对我来说也如同传说一般。初中前除了去过省城看病，没出过镇。直到大学再没出过县城。工作后才有了第一次离开省的旅游。自小性格懦弱乖巧听话，被人打骂也不敢还手，印象中没有打过架。好在成绩还算可以，一直坚持到读了大学。稀里糊涂的学了机械专业，云里雾里度过了前三年，成绩不好，想要尽早工作。幸运的遇见了心目中喜欢的样子的女孩，便追随她一道找了上海的工作。浅薄的理由引着我进入了医疗行业，如今日复一日的工作只为升职加薪。现在年龄已近三十，居住在合租房，善未结婚，不知道何以为家，也并无能沉醉其中的爱好。每次想未来总也想不出个头绪，断断续续的，浑浑噩噩的。</p>
<p>所以截至目前，我并没有认真的想过我到底是什么样的我。这样看来目前我生活的重心基本在物质追求上，想挣更多的钱。但是多少的钱是我能满足的点？我挣钱是为了干什么？<br>多少钱暂时没有概念，我想买套房子，买辆车子，买一个未来自己或家人出现意外或生病的求生能力，所以才攒钱。<br>这几个欲望实现了我又要干嘛？或者为啥要实现这些。<br>我需要稳定安全舒适的生活。实现了之后，我随便干啥只要每个月有固定的收入能够覆盖掉支出就可以。所以工作只是我的手段，我并没有偏爱某一类的工作，也没有所谓的职业理想。所要的是一个生活。<br>那我现在达到了吗？<br>买车子的钱有了，买房子要看城市，三四线或者我家小镇子的钱也有了，吃穿也都满意，只是面对意外的能力还很弱很弱。<br>那回过头再想想物质追求？钱？要的是多少钱？城市？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/d23d1fde.html" title="我存在的理由">https://littleffan.github.io/posts/d23d1fde.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e2df6c63.html" rel="prev" title="小白配置hexo过程中遇到的一些问题">
                  <i class="fa fa-chevron-left"></i> 小白配置hexo过程中遇到的一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f62b05a1.html" rel="next" title="喝茶">
                  喝茶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"littleffan","repo":"littleffan.github.io","client_id":"cc0641dda8c47d743e94","client_secret":"9345c396e868f279ad76a573eeae3ff80aa6974c","admin_user":"littleffan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"962f0f3d63b3967823862a3f9cf3859e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
