<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024年1月21日，星期日，晴周五的时候，公司12月份的餐补到账了。充值在给到app里，不能提现，只能通过它内置的一些平台进行消费。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年日记-1月">
<meta property="og:url" content="https://littleffan.github.io/posts/e10461e0.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="2024年1月21日，星期日，晴周五的时候，公司12月份的餐补到账了。充值在给到app里，不能提现，只能通过它内置的一些平台进行消费。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-21T14:55:13.000Z">
<meta property="article:modified_time" content="2024-01-31T02:46:17.467Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/e10461e0.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/e10461e0.html","path":"posts/e10461e0.html","title":"2024年日记-1月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024年日记-1月 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8821%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E6%97%A5%EF%BC%8C%E6%99%B4"><span class="nav-text">2024年1月21日，星期日，晴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8822%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80%EF%BC%8C%E6%99%B4"><span class="nav-text">2024年1月22日，星期一，晴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8823%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%8C%EF%BC%8C%E5%B0%8F%E9%9B%A8"><span class="nav-text">2024年1月23日，星期二，小雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8824%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89%EF%BC%8C%E6%99%B4"><span class="nav-text">2024年1月24日，星期三，晴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8826%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%BA%94%EF%BC%8C%E6%99%B4"><span class="nav-text">2024年1月26日，星期五，晴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8829%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%80%EF%BC%8C%E6%99%B4"><span class="nav-text">2024年1月29日，星期一，晴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024%E5%B9%B41%E6%9C%8831%E6%97%A5%EF%BC%8C%E6%98%9F%E6%9C%9F%E4%B8%89%EF%BC%8C%E9%98%B4"><span class="nav-text">2024年1月31日，星期三，阴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:microfancery@163.com" title="E-Mail → mailto:microfancery@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/e10461e0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024年日记-1月 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年日记-1月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-21 22:55:13" itemprop="dateCreated datePublished" datetime="2024-01-21T22:55:13+08:00">2024-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-31 10:46:17" itemprop="dateModified" datetime="2024-01-31T10:46:17+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2024年1月21日，星期日，晴"><a href="#2024年1月21日，星期日，晴" class="headerlink" title="2024年1月21日，星期日，晴"></a>2024年1月21日，星期日，晴</h2><p>周五的时候，公司12月份的餐补到账了。充值在给到app里，不能提现，只能通过它内置的一些平台进行消费。</p>
<span id="more"></span>

<p>小枝和我决定去看“年会不能停”，比价了一番各平台价格都一样，从给到上下单了，票价43元。电影很好看，讲述的是大鹏演的一个标准件厂钳工阴差阳错被调到总部，误打误撞当上高级经理，又无意间签字裁掉了标准件厂的三百余人，从而意识到问题，再年会上来了一出打工人宣泄。欢声笑语中，也揭露着电影院各个人的伤疤，大家笑着笑着也在年会宣泄中基体沉默。我们真的累了，想要找到生活的意义。我觉得之前都是职场人在网络上吐槽，现在已经在电影层面传播到大众面前，这是进展到一定阶段的表现。</p>
<p>看完我们去莲花山公园散步，唱歌很有状态。</p>
<p>晚上回来吃完饭就打起了王者荣耀，今天晚上很顺利，我玩辅助，小枝玩中单或者射手，我们晚上一直胜利，并没有搞心态，开心的结束有戏。</p>
<p>周日醒来的时候是10点了，我从昨天开始就一直馋甜食，所以小枝从沃尔玛给我买了400g的提拉米苏29.9元，我准备了午饭，西红柿炒鸡蛋，白菜虾牛肉丸蟹棒汤，昨晚的微波炉烤茄子，配上车厘子。吃完饭我刷了会B站，了解Docker是什么，html-css-js是什么，NAS的小白讲解。</p>
<p>然后小枝给我剪头发，上一次是2019年了，那一次因为第一次剪，效果不好，最后只好剃成光头。今天拿出时隔三年的套装，剃刀却已经饿死了，冲一小时的电也启动不了。没办法，只好用剪刀了。为了防止碎头发没法清理，我们就在卫生间，我坐在马桶上，小枝站着。历史一小时，主要就是将两边和后面剪短并剪出层次，参考的最近流行的美式前刺发现，最后用发膏一抓，是真不错，虽然只是第二次剪，但是已经和上次是天壤之别。</p>
<p>我爸给我打了电话，问了一下我几号回家，买票了没。然后告诉我柳那边还没打钱。我说没事，等着吧。不过我也是着急，但是已经问了柳两次了，又不好再去催。也只好先等着。</p>
<p>晚上又玩起了王者荣耀，不过今晚没有一直赢，最后的两三把全是输的，不过小枝已经进步很大了，我们在晚上10点40左右停止不玩了。所以我写起了日记，这也是时隔很多年了，上次正式写日记应该是2017年在学校了。现在脑子真实空白，只能记流水账。不过，加油。先记录吧。</p>
<h2 id="2024年1月22日，星期一，晴"><a href="#2024年1月22日，星期一，晴" class="headerlink" title="2024年1月22日，星期一，晴"></a>2024年1月22日，星期一，晴</h2><p>今天开始降温了，不过是5-14℃，我觉得不冷，一件华夫格单长袖，一件稍微厚点的外套，单层牛仔裤。</p>
<p>不过办公室的人大都穿上了羽绒服。可能这里呆久了都会怕冷吧。从早上开始温度是一点一点的下降，早晨出门的还可以敞怀，到了晚上6点半下班就必须扣好扣子了。我倒是喜欢这样的温度，微凉。却不喜欢一直不下雨，我一直在等雨，从九月份到这里就盼望着。我暂时不知道为啥想要下雨，可能是一尘不变的晴天让人感到厌倦。</p>
<p>昨天晚上失眠了，先是感到盖着被子热，把腿伸出来后又冷了起来。渐渐又出现尿意去上厕所，回来辗转反侧怎么也睡不舒服，脑海里开始不自觉的出现各种事情，什么未来工作地、家人健康、我如何去养老、结婚、明天工作如何开展等等，实在是思绪纷飞，干脆刷会手机，刷着刷着又开始上厕所。也不知道是不是我睡前喝了菊花茶的原因。大概凌晨1点36分的时候，我明天是要上班的，所以强制自己睡觉。接下来就不知道什么睡着了，迷糊中听到外面有母亲大喊大叫的声音，实在困得不行，只在心里想着“这不得大家都去投诉嘛”就又睡着了。可能是快天亮了，猫又开始哐当哐当，我实在困又生气为啥会被吵醒，只好起来吓唬它们一下。</p>
<p>这一夜睡得实在不行，去公司了，精神打不起来。上午也难以集中精神工作，就摸摸鱼了，学习了下HTML，了解了它的基本语法，这样下次再F12的时候希望可以能看明白一点。下午才开始工作，然后去找领导做周汇报，他终于是抽出了时间，推迟了两周后对我进行了试用期的第二次考核，问题是对上次我回答不好的重复，这次我当然已经烂熟于心。马上两个月了，我还是没有什么正式工作，只做做新项目的调研，然后熟悉公司流程，采购原材料进行样品制作。有点难以琢磨。之前说着要给我难度高的工作，可是也是两周过去了还是没想到具体的工作。等着看看吧。</p>
<p>晚上回家后，吃完饭，又和小枝开始了王者荣耀，到了10点40左右吧。有输有赢。我做好辅助，提高小枝的游戏体验就行。</p>
<h2 id="2024年1月23日，星期二，小雨"><a href="#2024年1月23日，星期二，小雨" class="headerlink" title="2024年1月23日，星期二，小雨"></a>2024年1月23日，星期二，小雨</h2><p>昨天刚说到下雨，今早就下起了雨。早晨去阳台拿袜子没带眼镜，模糊地看见对面楼顶潮乎乎一片，心里想应该不会是下雨，可能是雾水吧。</p>
<p>没想到出门，还未感觉到雨丝，却见来往的人举着雨伞。还好，毛毛细雨。</p>
<p>今天的温度是4-8℃，是我来了之后最低的温度，也应该是今年冬天最低的温度了。地铁上已经基本都是穿羽绒服的人。</p>
<p>我还是昨天的外套，只不过是换了件贴身长袖和一件厚点的毛衣。出了地铁站，雨稍稍有点大，只好快步往公司走去。</p>
<p>对于早饭，我没啥欲望。之前的工作，总是在地铁站的全家买面包或者饭团。现在因为出口处没有便利店，都是小摊小贩，我基本上每天都是买的麦当劳早餐，用上每个月的早餐券后平均一份早餐是12元（一大杯豆浆+一猪柳蛋&#x2F;卷+油条&#x2F;土豆饼），目前为止应该吃了一个月了，期间只是偶尔买个小摊贩的茶叶蛋八宝粥和红薯。觉得没啥意思，只是填饱肚子而已，其实并不享受。</p>
<p>下午是去厂区开始做样品了，到了才发现我要去找的那个干了5年的技师正在走离职流程，明天就不来了。我说你选择这个时间点走，是年终奖都不要了么，再两周就春节了。技师和我说，领导给他绩效打了最低的那一档。我就明白了。公司从把研发大部门打散也就差不多一年时间，他虽然5年司龄但是在这个部门也就一年。其实很不理解为什么我昨天去找领导说接下来会去找这个技师一起做样品的时候，领导啥也不和我说。</p>
<p>今天听小枝说，她今天认识了一个新同事，和我们同岁。刚结婚一年，所有家人都在老家，只身一人在这个城市工作，时常周末的时候坐飞机往返。初始听到这样的选择，觉得她真的勇敢。没想到她是2023年入手的房子，时间点正好是高位下降的过程中，背负几百万的贷款。那来这里工作赚钱的速度是会快一些。只不过在这样的压力下，还要新人异地，挑战真不是一点半点。不过又能怎么办。曾经2019年的时候，我们也是有强烈的买房欲望。那个时候觉得只有买了房子才能结婚，才能获得安全感。也看了一段时间的房子。身上现金不多也是一个原因，导致搁置了。再后来伴随这认知的成长。房子所能提供安全感这个观念渐渐变成一个伪命题。现在这个房价是在掉，很多人为此付出惨痛代价，但是谁又能预料以后会不会再涨回来。我们大部分人并没有判断房价走势的能力，却要把安全感抑或幸福感或者人生的奋斗目标寄托在社会追捧的物质上，是很容易求而不得的。</p>
<p>在我写今天的这个后半段的时候，因为我的一句话，导致我们又吵架了。我不玩游戏了之后就去洗碗晾衣服去了，但是小枝还在玩，并且一直输，网络还总是卡。她在和我抱怨，心态接近奔溃的时候，我就说：不要玩了吧，不要在意他们呀，输赢无所的呀balabala。就是这些话，让小枝觉得我是看不起她。哭了很久。我怎么多的话，都像是在狡辩。最后我关了灯，去洗手间坐着，不发出声音。</p>
<h2 id="2024年1月24日，星期三，晴"><a href="#2024年1月24日，星期三，晴" class="headerlink" title="2024年1月24日，星期三，晴"></a>2024年1月24日，星期三，晴</h2><p>虽然昨晚睡得晚，早上还是7:10闹钟响的时候就起来把昨晚洗好的糯米、黄豆和桂圆放进破壁机了。</p>
<p>做五谷浆需要30分钟，这机器的噪声以前倒不觉得，到了这个比较小的厨房，加上厨房桌面也不是很厚实，所以格外的吵。这30分钟我战战兢兢，甚至在心里已经演绎出一套邻居来敲门的剧情了。我会试着义正言辞地说：你别投诉我啊，我用正常电器正常地做早饭，应该去投诉房屋质量差隔音太差。好了之后就倒了一碗在厨房冷着，小枝起床后正好喝。小枝也说这机器太吵，导致她比以往少睡了半小时，下次还是不要早上打豆浆了。</p>
<p>今天还是不想上班，也不想去厂区。所以就研究了昨天布置给我的医工合作的事情。万没有想到，这个产品竟然公司十年前就做过了，还恰巧就是我旁边的TC参与的，他甚至测过竞品。他也无法理解为什么又要重新做。我说这是重复造轮子罢了。当初的那些人大都不在了，领导们并不关注真正在做什么吧，我们和我们所作的事情只不过是他们糊弄上级争取利益的工具罢了。</p>
<h2 id="2024年1月26日，星期五，晴"><a href="#2024年1月26日，星期五，晴" class="headerlink" title="2024年1月26日，星期五，晴"></a>2024年1月26日，星期五，晴</h2><p>这一周都没有睡好，就算早也得12点这样才能睡着。领导在我入职第一天说，公司虽然上下班弹性一个小时，但是我们部门最好8点半到，要是晚一点也要9点之前，只有特殊情况才能在9点在9点半之间。我很不能理解，那这个弹性有什么意义呢。</p>
<h2 id="2024年1月29日，星期一，晴"><a href="#2024年1月29日，星期一，晴" class="headerlink" title="2024年1月29日，星期一，晴"></a>2024年1月29日，星期一，晴</h2><p>又是一周，不想上班，不想工作。小红书说我们每天是拿8小时的时间换4小时的休息。不过我好像是每天接近10小时的时间，换来4小时休息，睡觉都不足8小时。</p>
<p>上周五的晚上是部门聚餐，领导提前一周告诉我要预留时间出来。但是一直没和我说地点及时间，直到下午六点钟了，企信上同事的状态陆续从离线变成下线了，还是没人来告诉我。我觉得他们肯定是忘记我了，但是我要是不问肯定会让领导面子上挂不住。所以还是假装不清楚计划的样子，去问是不是今晚聚餐取消了。领导显示了好一会正在输入中，给我回了句：抱歉，忘记告诉你地址了。随后给我发了定位让我赶快过去。我就知道是这样。到了地方，发现包间里两张桌子，早就坐满了，估计是等了我有29分钟吧。我也没啥不好意思的，又不是我的原因，记得上周领导和我说，我暂时还不方便透露太多信息，那我就安安静静的吃，也省去了打招呼的麻烦了。</p>
<p>周六决定去把车子开出去溜溜，放在公司底下也有三周了，只是上周的时候我下班的时间在停车场开了10分钟。担心10分钟电池充不了多少电，决定这周末去远一点的地方。本来想去顺德或者江门，但是由于昨晚小枝在看小说刷小红书我在看繁花，凌晨一两点睡得，周六中午才起床，做饭吃饭后也就到下午2点了，搜了一下无论去哪个城市都要2个小时的车程，去我公司还得40分钟。好吧哪也去不了，小枝临时小红书搜了个红树林公园，15公里显示30分钟车程。开了20分钟后，导航显示还有接近30分钟时间，小枝说：你看，这不又要一个小时了么，多好。哈哈哈，深圳这交通，有的时候堵的反而会让你感觉不错。红树林公园在海边，没有沙滩，是一片滩涂，滩涂上长着一片蜡烛果，裸露的石头上和观景台的石柱上都是附着的贝壳。我不是很舒服，感觉自己飘飘的，风景都看不进脑袋里，加上这里风大随后又飘起了小雨，我们便返程了。正好公司附近有个万象天地，便决定过去逛逛。这里的店是真的挺大的，1层全是大牌化妆品店或者香奈儿这种奢侈品店，我们要去找点吃的，只能去到5楼的大时代。这里还有很大的华为和小米体验店，不愧是在科技园开的商场。</p>
<p>上周去莲花山公园的时候，说是想要来这草地上坐着看书，每次都想要有个野餐垫不如立马就下单。结果这周野餐垫到了，天气却不好，阴冷。所以作罢，周日在家又是中午起床的，做饭吃饭刷碗，然后玩游戏，我又看繁花，不知不觉就到五六点了。想着是不是可以写下日记，但终是难以静下心。</p>
<h2 id="2024年1月31日，星期三，阴"><a href="#2024年1月31日，星期三，阴" class="headerlink" title="2024年1月31日，星期三，阴"></a>2024年1月31日，星期三，阴</h2><p>早上起来洗漱的时候发现厨房瓷砖地板湿湿的，我原本以为是昨晚可能洗碗什么的弄在地上没干。到公司听同事说，这就是深圳的回南天，他们都开始用起了抽湿机。提醒我，最近不要打开窗户，空调有抽湿功能就打开。</p>
<p>昨天晚上12点左右，一个老太太在门口打电话，声音一会儿高起来一会儿低下去。可能得有五分钟，我已经在忍耐的边缘了，在犹豫要不要出去警告一下。正好这时小枝也被吵醒，顺势从床上坐起来了。我就直接开门去了，这人也是鸡贼。我们住的就是公寓的那种布局，长长的走道两边分布着十几户。这个老太太明显不是我这一边的，她打电话不在自己房间或者门口打，非要跑来我们这边的窗口。我说：你打电话你就回你自己房间打，不要吵别人睡觉。她一声不响的就走了。</p>
<p>说起来也搞笑，下午同事让我下去领苹果，我以为是周六我来开车的时候在大堂看到的一箱箱苹果。当时和小枝还在开玩笑，公司怎么这么抠，年货就发一箱苹果并且还是领导特定封面红包的人才能领。没想到，下去却领了2个苹果和2个橘子。哈哈哈哈笑死我。这怎么好意思发的！我自己晚上在淘宝买了点年货礼盒给家里寄回去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/e10461e0.html" title="2024年日记-1月">https://littleffan.github.io/posts/e10461e0.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1caa545d.html" rel="prev" title="买车及后续">
                  <i class="fa fa-chevron-left"></i> 买车及后续
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/93408717.html" rel="next" title="2024年日记-3月">
                  2024年日记-3月 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"littleffan","repo":"littleffan.github.io","client_id":"cc0641dda8c47d743e94","client_secret":"9345c396e868f279ad76a573eeae3ff80aa6974c","admin_user":"littleffan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1f40cac0e79684c8bb52d0681a3fdd9b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
