<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初次安装Hexo我在安装hexo的过程中一共参考了以下一些博主的文章，通过他们让我成功的用上了hexo，非常感谢他们。在此贴一下链接，供有需要的朋友们参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="小白配置hexo过程中遇到的一些问题">
<meta property="og:url" content="https://littleffan.github.io/posts/e2df6c63.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="初次安装Hexo我在安装hexo的过程中一共参考了以下一些博主的文章，通过他们让我成功的用上了hexo，非常感谢他们。在此贴一下链接，供有需要的朋友们参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-12T08:37:00.000Z">
<meta property="article:modified_time" content="2025-07-18T02:35:16.304Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/e2df6c63.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/e2df6c63.html","path":"posts/e2df6c63.html","title":"小白配置hexo过程中遇到的一些问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小白配置hexo过程中遇到的一些问题 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E5%AE%89%E8%A3%85Hexo"><span class="nav-text">初次安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BBHexo%E8%87%B3%E5%8F%A6%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91"><span class="nav-text">迁移Hexo至另一台电脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-text">遇到的小问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-win11%E4%B8%AD%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AEGit-Bash-Here%E9%80%89%E9%A1%B9%E6%B6%88%E5%A4%B1%E3%80%82"><span class="nav-text">1.win11中鼠标右键Git Bash Here选项消失。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%86valine%E6%9B%BF%E6%8D%A2%E4%B8%BAGitalk"><span class="nav-text">2.将valine替换为Gitalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85abbrlink%E7%9A%84%E6%8F%92%E4%BB%B6%EF%BC%8C%E7%94%9F%E6%88%90%E6%B0%B8%E4%B9%85%E7%9F%AD%E9%93%BE%E6%8E%A5"><span class="nav-text">3.安装abbrlink的插件，生成永久短链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5"><span class="nav-text">4.添加外部链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Error-Spawn-failed-at-ChildProcess%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-text">5.Error: Spawn failed  at ChildProcess问题解决</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:microfancery@163.com" title="E-Mail → mailto:microfancery@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/e2df6c63.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小白配置hexo过程中遇到的一些问题 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小白配置hexo过程中遇到的一些问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 16:37:00" itemprop="dateCreated datePublished" datetime="2023-01-12T16:37:00+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-18 10:35:16" itemprop="dateModified" datetime="2025-07-18T10:35:16+08:00">2025-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="初次安装Hexo"><a href="#初次安装Hexo" class="headerlink" title="初次安装Hexo"></a>初次安装Hexo</h2><p>我在安装hexo的过程中一共参考了以下一些博主的文章，通过他们让我成功的用上了hexo，非常感谢他们。在此贴一下链接，供有需要的朋友们参考。</p>
<span id="more"></span>

<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">GitHub Pages + Hexo搭建个人博客网站，史上最全教程</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke?type=blog">作者：淡淡的说非</a>。<br>本篇主要包括，准备工作（github、Git、NodeJS）、创建仓库、安装Hexo、更换主题、创建文章、个性化页面设置、添加阅读量统计、添加评论功能、发布到GitHub Pages、发布到自己服务器。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/100138838">Hexo-Next 主题博客个性化配置超详细，超全面(两万字)</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937?type=blog">作者：Z小旋</a>。<br>本篇主要包括，隐藏网页底部 powered By Hexo &#x2F; 强力驱动，浏览页面显示当前浏览进度，Local Search本地搜索，设置网站图标，文章分享功能，增加文章字数统计及阅读时常功能，文章末尾添加”本文结束”标记等。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lanhualan/p/14588669.html">hexo换主题乱码问题的解决</a>，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lanhualan/">作者：兰花兰</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3a05351a37dc">Hexo的Next主题详细配置</a>，<a target="_blank" rel="noopener" href="https://www.jianshu.com/u/cf5abb99aba7">作者：my_杨哥 </a>。<br>本篇主要包括，设置RSS，头像设置，添加分类、标签、关于模块，添加搜索功能，添加阅读全文按钮，设置文章字体的颜色、大小等。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sspai.com/post/59568">hexo next 主题优化 | 这里可能有你遇到所有问题的答案</a>，<a target="_blank" rel="noopener" href="https://sspai.com/u/1yf49vvt/updates">作者：海边不吃鱼</a>，该篇解决了我侧边栏‘分类’，‘标签’菜单打开不显示的问题。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33712987/article/details/94518468">解决hexo 谷歌站点地图抓取失败问题</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33712987?type=blog">作者：weixin_33712987</a>，该篇解决了提交sitemap.xml后谷歌仍然显示不允许此网址的问题。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xinyufeng.net/2020/06/01/Hexo-Next%E4%B8%BB%E9%A2%98-%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/">Hexo Next主题 添加文章评论功能</a>，<a target="_blank" rel="noopener" href="https://xinyufeng.net/">作者：Peak Xin</a>，本篇介绍两种作者感觉还不错的评论系统，Valine和Gitment。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://suda-liu.github.io/2020/04/07/%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E4%BD%93%E9%AA%8C-Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E8%B0%B7%E6%AD%8C%E6%94%B6%E5%BD%95/">一次成功的体验 Hexo博客添加谷歌收录</a>，<a target="_blank" rel="noopener" href="https://suda-liu.github.io/">作者：Suda’s Notes</a>。<br>本篇介绍了博客搭建成功后，只能通过输入网址来访问，但是却不能被谷歌搜索到。原因是谷歌并没有收录我们的网站，所以还需向谷歌提交站点地图(sitemap)，让谷歌能够找到我们的博客。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chengzhy.github.io/2022/hexo-seo-note/">Hexo网站百度谷歌收录注意事项</a>，<a target="_blank" rel="noopener" href="https://chengzhy.github.io/">作者：chengzhy</a>。本篇解决了百度、谷歌收录验证文件放在根目录后无法部署的问题。</p>
</li>
</ul>
<h2 id="迁移Hexo至另一台电脑"><a href="#迁移Hexo至另一台电脑" class="headerlink" title="迁移Hexo至另一台电脑"></a>迁移Hexo至另一台电脑</h2><p>如何在另一台电脑上再次安装hexo（20230227）<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a><br>1.首先安装Node.Js和Git</p>
<p>2.安装Hexo（在你想要安装的文件夹，右击Git Bash，开始输入命令）</p>
<p>3.迁移，其实就是将原来的一些文件夹拷贝过来覆盖就可以（source、themes、config.yml）</p>
<p>4.添加新电脑至GitHub Pages上</p>
<p>5.安装一些必要的插件</p>
<ul>
<li>安装hexo-deployer-git</li>
<li>添加SSH密钥</li>
<li>安装sitemap</li>
<li>安装RSS</li>
</ul>
<h2 id="遇到的小问题："><a href="#遇到的小问题：" class="headerlink" title="遇到的小问题："></a>遇到的小问题：</h2><h3 id="1-win11中鼠标右键Git-Bash-Here选项消失。"><a href="#1-win11中鼠标右键Git-Bash-Here选项消失。" class="headerlink" title="1.win11中鼠标右键Git Bash Here选项消失。"></a>1.win11中鼠标右键Git Bash Here选项消失。</h3><p>可以参考这篇大神的文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41019529/article/details/110139830">鼠标右键没有git bash here，右键添加git bash here并增加图标</a></p>
<h3 id="2-将valine替换为Gitalk"><a href="#2-将valine替换为Gitalk" class="headerlink" title="2.将valine替换为Gitalk"></a>2.将valine替换为Gitalk</h3><p>valine评论系统失效，[valine](<a target="_blank" rel="noopener" href="https://www.jsdelivr.com/package/npm/valine">jsDelivr 的 valine CDN - 用于 npm 和 GitHub 的 CDN</a>)，直接没法显示。看了很多网上分享的文章，也改了我能懂的所有方式，仍然无法让它显示出来，所以直接放弃了。选择了Gitalk，最开始也是谷歌搜了之后直接参考，但是后来才发现总是报错误：typeerror: cannot read properties of undefined (reading ‘gitalk’)。解决不掉，看到<a target="_blank" rel="noopener" href="https://chenfeng2000.github.io/2020/01/30/NexT-7-7-0%E4%BB%A5%E5%90%8E%E7%89%88%E6%9C%AC-gitalk%E9%85%8D%E7%BD%AE/">hexo博客 NexT 7.7.0以后版本 gitalk配置</a>才解决了，网上大部分教程都是老版本的，照着做反而会有问题。NexT（v7.7.0）新版本已经集成Gitalk所有只有简单的三步就可以搞定。</p>
<ul>
<li><p>注册OAuth application（访问<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">https://github.com/settings/applications/new</a> ）</p>
<p>相关信息按以下方法填写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Application name： # 应用名称，随意填写即可</span><br><span class="line">Homepage URL： # 你的网站地址，如https://yourname.github.io</span><br><span class="line">Application description # 描述，随意填写即可</span><br><span class="line">Authorization callback URL：# 你的网站地址，如https://yourname.github.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改NexT的config配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: true # 此处改为true</span><br><span class="line">  github_id: yourname # 修改为的Github账户名，非邮箱地址</span><br><span class="line">  repo: yourname.github.io  # 修改为你的仓库名</span><br><span class="line">  client_id:  # 填入上一步中得到的Client ID</span><br><span class="line">  client_secret:  # 填入上一步中得到的Client Secret</span><br><span class="line">  admin_user: yourname # 修改为的Github账户名，非邮箱地址</span><br><span class="line">  distraction_free_mode: false # 此处为false</span><br><span class="line">  # Gitalk&#x27;s display language depends on user&#x27;s browser or system environment</span><br><span class="line">  # If you want everyone visiting your site to see a uniform language, you can set a force language value</span><br><span class="line">  # Available values: en | es-ES | fr | ru | zh-CN | zh-TW</span><br><span class="line">  language: zh-CN #语言设为中文</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后hexo clean，hexo g， hexo d三连后再登录关联账号即可（备注hexo d完了之后还要管理员手动初始化一下）</p>
</li>
</ul>
<h3 id="3-安装abbrlink的插件，生成永久短链接"><a href="#3-安装abbrlink的插件，生成永久短链接" class="headerlink" title="3.安装abbrlink的插件，生成永久短链接"></a>3.安装abbrlink的插件，生成永久短链接</h3><p>部署后新建的文章点开均指向同一个链接。网络上搜索后发现是没安装abbrlink的插件，于是“npm install hexo-abbrlink –save”。再次hexo g发现一直报错，点开文章，确实是新建的文章都生成了abbrlink链接。但是莫名gitalk出现undefined报错，bluebird也报错。网络上搜不到相关信息，尝试之后发现只要我执行“npm install hexo-abbrlink –save”命令，node_modules文件夹中同时会创建一个hexo-plugin-gitalk的文件夹，只要把这个hexo-plugin-gitalk文件夹删掉，再次重新生成部署就没问题了。</p>
<p>参考github：<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/Rozbo/hexo-abbrlink">hexo-abbrlink</a></p>
<h3 id="4-添加外部链接"><a href="#4-添加外部链接" class="headerlink" title="4.添加外部链接"></a>4.添加外部链接</h3><p>添加外部链接的时候如果是 [<strong>百度一下</strong>] (<a href="http://www.baidu.com)就会出问题，无法加载例如[**百度一下**](www.baidu.com)。需要更改为[**百度一下**]">www.baidu.com)就会出问题，无法加载例如[**百度一下**](www.baidu.com)。需要更改为[**百度一下**]</a> (<a href="https://www.baidu.com)，例如[**百度一下**](https://www.baidu.com)。">https://www.baidu.com)，例如[**百度一下**](https://www.baidu.com)。</a></p>
<h3 id="5-Error-Spawn-failed-at-ChildProcess问题解决"><a href="#5-Error-Spawn-failed-at-ChildProcess问题解决" class="headerlink" title="5.Error: Spawn failed  at ChildProcess问题解决"></a>5.Error: Spawn failed  at ChildProcess问题解决</h3><p>突然某一天hexo d的时候出现错误，其中一条是Error: Spawn failed  at ChildProcess.<anonymous> (D:\hexo-blog\node_modules\hexo-util\lib\spawn.js:51:21)。网上的很多帖子说的都没有用。试着用ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#x6f;&#x6d;</a>，出现ssh: connect to host github.com port 22: Connection timed out。然后还是很多帖子是复制来复制去没用的，并且有些甚至连代码都复制的错了。最后我参考了这一片<a target="_blank" rel="noopener" href="https://blog.csdn.net/the__future/article/details/130038818">关于本地git通过ssh链接github时 time out问题的解决方法</a> 解决的方法很简单，就是修改所生成的rsa所在地址下的config文件（没有的话就自己新建一个）。修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">HostName ssh.github.com </span><br><span class="line">User git</span><br><span class="line">Port 22</span><br><span class="line">PreferredAuthentications publickey </span><br><span class="line">IdentityFile C:\Users\gufan\.ssh\id_rsa </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/e2df6c63.html" title="小白配置hexo过程中遇到的一些问题">https://littleffan.github.io/posts/e2df6c63.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e5002491.html" rel="prev" title="我想写博客的原因">
                  <i class="fa fa-chevron-left"></i> 我想写博客的原因
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d23d1fde.html" rel="next" title="我存在的理由">
                  我存在的理由 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"littleffan","repo":"littleffan.github.io","client_id":"cc0641dda8c47d743e94","client_secret":"9345c396e868f279ad76a573eeae3ff80aa6974c","admin_user":"littleffan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d4318d322c8f698b8d1e1119fbe230ec"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
