<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"littleffan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="瞎说2022的第四季度我开始正式喝茶了。在此之前并不爱喝，原因是觉得茶很苦涩。">
<meta property="og:type" content="article">
<meta property="og:title" content="喝茶">
<meta property="og:url" content="https://littleffan.github.io/posts/f62b05a1.html">
<meta property="og:site_name" content="Littleffan&#39;s Blog">
<meta property="og:description" content="瞎说2022的第四季度我开始正式喝茶了。在此之前并不爱喝，原因是觉得茶很苦涩。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T09:50:52.000Z">
<meta property="article:modified_time" content="2024-01-31T02:02:30.091Z">
<meta property="article:author" content="Littleffan">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://littleffan.github.io/posts/f62b05a1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://littleffan.github.io/posts/f62b05a1.html","path":"posts/f62b05a1.html","title":"喝茶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>喝茶 | Littleffan's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Littleffan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Littleffan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">尝试记录 尝试思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9E%8E%E8%AF%B4"><span class="nav-text">瞎说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E3%80%90%E6%8C%81%E7%BB%AD%E8%A1%A5%E5%85%85%E4%B8%AD%E3%80%91"><span class="nav-text">茶的基本知识【持续补充中】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%B6%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">茶的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A5%AE%E8%8C%B6%E6%96%B9%E5%BC%8F%E7%9A%84%E6%B5%81%E5%8F%98"><span class="nav-text">饮茶方式的流变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%8C%B6%E7%9A%84%E5%9B%9B%E5%A4%A7%E4%BA%A7%E5%8C%BA"><span class="nav-text">中国茶的四大产区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8C%B6%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">茶的分类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Littleffan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Littleffan</p>
  <div class="site-description" itemprop="description">没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:microfancery@163.com" title="E-Mail → mailto:microfancery@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littleffan.github.io/posts/f62b05a1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Littleffan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Littleffan's Blog">
      <meta itemprop="description" content="没有什么文采也没有什么思想，只是记录生活中的鸡毛蒜皮，尝试理理脉络">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="喝茶 | Littleffan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          喝茶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-31 17:50:52" itemprop="dateCreated datePublished" datetime="2023-01-31T17:50:52+08:00">2023-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-31 10:02:30" itemprop="dateModified" datetime="2024-01-31T10:02:30+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="瞎说"><a href="#瞎说" class="headerlink" title="瞎说"></a>瞎说</h1><p>2022的第四季度我开始正式喝茶了。在此之前并不爱喝，原因是觉得茶很苦涩。</p>
<span id="more"></span>

<p>2021年之前也不爱喝咖啡，时常喝的时候会有些心慌并且晚上会失眠，所以在公司渴了就喝点白开水，不过总的来说那个时候每天喝白开水的次数也不少很多。21年入职新公司后，总是在加班也没了午休，休息的不够好所以渐渐的白天开始疲惫犯困，不得不借助咖啡续个力。慢慢也就习惯了咖啡的味道，甚至在回老家后几天不喝还会思念喝咖啡的感觉。再接下来就是各种体检，查出来了身体的各种问题，我需要多喝水多休息。并且无意中看到一篇说咖啡的文章让我决定不再喝它。<br>它说的是，</p>
<blockquote>
<p>喝越多咖啡越会感到疲劳。因为咖啡的原理是阻隔脑细胞的腺苷接收器，从而让大脑感觉不到疲劳，但如果一直喝，身体感受到了大量没有被处理的腺苷，于是会增加接收器的数量，就会有更多腺苷和接收器结合，导致更大的疲劳。</p>
</blockquote>
<p>但是每天办公室的大量饮水（大概2000ml）让我觉得单纯的白开水实在食之无味，难以坚持。再尝试家里早已买的安吉白茶，发现味道还不错，现在已经完全能接受了。所以开始带到公司喝，周末在家也泡茶喝。刚开始不懂，总是在杯子里放了茶叶后就一直用水泡着，不保温的杯子话一会儿就凉了也就不好喝了。后来看视频才知道，泡茶时间很短，泡好后是需要倒在公道杯里然后再倒出喝。这样一番操作下来，不但茶好喝了也喝的多了，并且整个人似乎可以静下来了，坐在桌前也开始消磨起了时光，没有任何想去担忧的事情，只是静静的坐着喝茶。这种感觉真好，已经很多年没有体会过了。<br>过年了回家，表姐送礼一盒白毫银针，真好喝。然后就发现了，我爸是把茶叶放在热水壶里煮开的，我喝不惯，实在是太苦涩了。</p>
<h1 id="茶的基本知识【持续补充中】"><a href="#茶的基本知识【持续补充中】" class="headerlink" title="茶的基本知识【持续补充中】"></a>茶的基本知识【持续补充中】</h1><h2 id="茶的起源"><a href="#茶的起源" class="headerlink" title="茶的起源"></a>茶的起源</h2><p>提到茶得起源，<strong>神农尝百草，日遇七十二毒，得茶而解之</strong>的传说广为流传。<br>1824年在印度的阿萨姆地区发现野生茶树后，国际学术界曾产生过茶树原产地的争议。不过在云南普洱市有1700岁的古茶水，云南其他地区及其他省市均有发现历史悠久的古茶树。证明中国是茶的故乡。</p>
<p><em>不过我认为以此证据来说明中国是茶的故乡实在是不够充实，也很没有必要争谁是故乡。倒是，茶树这种品种最早分布在哪个区域和最早将茶树的产出物当作饮食是什么时候，这两个问题有了解的必要。</em></p>
<p>茶字的起源一般认为由荼演化而来。唐玄宗时期的《开元文字音义》中已经明确地把荼字去掉了一横，写成了茶字。几十年后茶圣陆羽在《茶经》中记载道：茶者，……其字或从草，或从木，或草木并。其名一曰茶，二曰槚，三曰蔎，四曰茗，五曰荈。<br>《尔雅》中槚是荼的分类特指味道比较苦的荼。蔎是茶的别称出现次数较少，古书上提及是一种香草。茗至今仍是茶的雅称，原专指嫩茶，指一年之中初春之时采摘的刚抽芽的嫩芽。荈专指采摘比较晚的茶叶，苦涩味较重。</p>
<h2 id="饮茶方式的流变"><a href="#饮茶方式的流变" class="headerlink" title="饮茶方式的流变"></a>饮茶方式的流变</h2><ol>
<li>隋唐以前：吃茶。<br>氏族社会时人们把采下的鲜茶叶直接咀嚼来吃，觉得异常苦涩，于是就把鲜茶叶当成菜，加上简单的调料拌和，以便调和茶的苦涩。<br>秦汉时期，人们开始对鲜茶叶进行加工，尝试较为复杂的饮茶方式。魏国张揖在《广雅》中说，荆、巴一带，采茶叶制成饼状，有的还要抹上米膏；饮用时，要先烘烤茶叶，直到颜色变成赤色，然后捣成碎末，冲入沸水，并且放入葱、姜和橘皮来调味。这个时候的饮茶，仍然类似于喝“菜粥”。</li>
<li>唐代：煮茶。<br>陆羽在《茶经》中描述，唐代主流的喝茶方式：“饮有粗茶、散茶、末茶、饼茶者，乃斫，乃熬，乃炀，乃舂，贮于瓶缶之中，以汤沃焉，谓之痷茶。或用葱、姜、枣、橘皮、茱萸、薄荷之等，煮之百沸，或扬令滑，或煮去沫……”陆羽本人并不欣赏这种喝茶方式，他主张“清饮”。他的“清饮”法，仍然是煮茶。“清饮”有几个关键点：一是采制，二是鉴别，三是器具，四是用火，五是选水，六是炙烤，七是碾末，八是烹煮，九是品饮。陆羽还描写了“清饮”的操作：茶汤中鲜香味浓的是一锅煮出的头三碗，其次最多算到第五碗。座上有五人，可分酌三碗，七人可分酌五碗传着喝。这也许是如今饮茶，尤其是饮绿茶时，认为头三道是最好的理论来源。</li>
<li>宋代：点茶。<br>宋代变煮茶为点茶，这是饮茶的一大进步——不再把茶和水同煮，而是使用沸水冲点茶粉。宋徽宗赵佶在他的《大观茶论》中提及：点茶有三种方法。一是静面点——将茶放在碗中，用沸水轻轻沿碗边环绕注入，再用茶筅轻轻搅动融合，但是不能产生浮沫；二是一发点——将茶放在碗中，用沸水冲入，随冲随用茶筅搅拌，使茶泡漂浮；三是融胶法——先将碗中的茶粉调成糊状，然后用沸水环绕冲入，再用茶筅搅拌均匀。第三种方法是宋徽宗最推崇的。这些点茶方法被当时日本的僧人带回日本，发展成了今日的日本茶道之法。日本“抹茶”实为中国宋朝“末茶”罢了。</li>
<li>元明至今：泡茶。<br>到了元明时期，中国饮茶方式又出现了一大进步——从粉碎茶叶变成全叶冲泡。这和明朝开国皇帝朱元璋“废团改散”的制茶方式政策改革有直接的联系。朱元璋认为宋朝的团茶、饼茶制作起来耗费人力，而且也浪费茶叶，于是禁止末茶、鼓励散茶。同时，也正因如此，饮茶之风逐渐从皇室与文人圈子蔓延至市井街巷。</li>
</ol>
<h2 id="中国茶的四大产区"><a href="#中国茶的四大产区" class="headerlink" title="中国茶的四大产区"></a>中国茶的四大产区</h2><ol>
<li>江南茶区</li>
<li>江北茶区</li>
<li>西南茶区</li>
<li>华南茶区</li>
</ol>
<h2 id="茶的分类"><a href="#茶的分类" class="headerlink" title="茶的分类"></a>茶的分类</h2><p>中国茶的分类，有不用的标准。按照成茶的形状来分，有片茶、珠茶、针茶、末茶。<br>但是好理解且通用的分类方法是按照茶叶的颜色和制作方式（发酵程度），可分为八大类，依次为：绿茶、白茶、黄茶、青茶（乌龙茶）、红茶、黑茶、普洱茶、花茶。（普洱茶原属黑茶，根据最新国家标准，普洱茶单独分为一类）</p>
<ol>
<li>绿茶<br>绿茶是未经过发酵（此处的“发酵”是指酶促氧化反应）的茶，通常是将鲜叶经过摊晾后直接下到100~200℃的热锅里炒制，以保持其绿色，这就是常说的炒青。但是绿茶的制作方法也有烘青、蒸青等。至于为什么称它为绿茶，是因为它“绿叶、绿汤、绿底”，也就是干茶色泽发绿、茶汤颜色青绿、叶底颜色柔绿。<br>代表茶：西湖龙井（杭州市西湖景区内）、碧螺春（苏州市吴中区太湖之中的洞庭山）、信阳毛尖（信阳市诸县）、安吉白茶（湖州市安吉县）、太平猴魁（黄山市北麓的黄山区）、溧阳白茶（溧阳市天目湖）</li>
<li>白茶<br>白茶属微发酵茶，基本上就是靠日晒制成的。使用白茶种，鲜叶要求达到“三白”，即嫩芽和两片嫩叶满覆白色茸毛。白茶干茶如银或如雪覆绿叶，茶汤淡雅高妙，叶底嫩匀明亮、清新自然。<br>白茶是中国特有的茶类，主产于福建。顾名思义，白茶是白色的茶。但是传统白茶和安吉白茶不同，安吉白茶是茶树白化变种，而白茶主要依靠生产工艺。白茶形成的原因主要有两个：一是采摘多毫的幼嫩芽叶；二是加工时不炒不揉，晾晒烘干，将鲜叶采下后，让其长时间自然萎凋和干燥而成。白茶有轻微的发酵，性质偏寒凉，有助于消化、降暑。白茶因为只用日晒加工，不炒不揉，故而成品茶中含有丰富的黄酮。黄酮是一种强抗氧化剂，它可以有效减缓机体和细胞的老化，它的抗氧化效果比维生素E更明显。正是基于此，黄酮类物质有助于清除血管中的沉积物，改善血液循环。<br>代表茶：白毫银针（福建省福鼎市和南平市）</li>
<li>黄茶<br>黄茶的制法有点像绿茶，不过制作的过程中需要闷黄，从而形成了黄茶“黄叶、黄汤、黄底”的特点，干茶颜色黄绿、茶汤黄亮清澈、叶底鹅黄诱人。<br>代表茶：君山银针（湖南省岳阳市洞庭湖君山）</li>
<li>青茶<br>乌龙茶也叫作青茶，是一类介于红茶和绿茶之间的半发酵茶。乌龙茶在八大类茶中工艺最复杂费时，泡法也最讲究，所以喝乌龙茶也被人称为喝“工夫茶”。<br>代表茶：大红袍（福建省武夷山九龙窠）、铁观音（福建省安溪县）</li>
<li>红茶<br>红茶与绿茶恰恰相反，是一种发酵程度较高（大于80%）的茶。<br>代表茶：祁门工夫（安徽省黄山市祁门县）、云南古树红茶（云南省茶区均有生产）、</li>
<li>黑茶<br>黑茶是在已经制好的茶青上浇上水，再经过发酵（此处的“发酵”是指湿热、酶促、无氧、有氧等综合复杂过程）制成的。黑茶的发酵程度至少在80%以上。<br>代表茶：湖南千两茶（湖南省安化县）</li>
<li>普洱茶<br>黑茶是在已经制好的茶青上浇上水，再经过发酵（此处的“发酵”是指湿热、酶促、无氧、有氧等综合复杂过程）制成的。黑茶的发酵程度至少在80%以上。</li>
<li>花茶<br>通常以绿茶为基茶，也有以红茶、乌龙茶、散料普洱为茶坯的，采用花香窨制技术制成的茶，重在花香保留得清香持久。</li>
</ol>
<p>茶“发酵”的本质是“酶促氧化”，并非通俗意义上的发酵。一般的发酵一定会有菌种参与，并且大部分菌种是厌氧的。茶叶的发酵其实是通过磕碰、揉捻等方式使叶肉细胞的细胞壁破损，存在于细胞中的氧化酶等物质会促进儿茶素类物质进行一系列的反应，这个过程是需要氧气的。根据多酚类物质氧化程度的不同，也就区分了“全发酵”“半发酵”和“轻发酵”。</p>
<p>按采收季节分类：春茶、夏茶、秋茶和冬茶茶叶一般可以出产春、夏、秋三季，通常来说，春茶的质量最好也最贵。茶树经过冬天的休养生息，加上春天天地自然阳气生发，万物复苏，茶叶累积的养分和芳香物质都很充分。<br>夏天温度较高，茶叶生长速度增快，茶叶的茶多酚等物质累积较多。与春茶相比，夏茶芳香物质累积水平就远远落后，因此夏茶往往苦涩。虽然有时候夏茶也会将内质特点表现得更为充分，但香气上一般弱于春茶。<br>秋天也是茶的主要出产季节。秋天温度开始慢慢转凉，茶树也准备进入休眠时期，茶树叶片的内质累积开始减弱，然后慢慢强壮枝条和根部，做好过冬准备。秋茶的香气会变得比较足，丰富多彩，绵长悠远。</p>
<p>参考书：李韬，《中国茶图鉴》，江苏凤凰科学技术出版社</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Littleffan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://littleffan.github.io/posts/f62b05a1.html" title="喝茶">https://littleffan.github.io/posts/f62b05a1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d23d1fde.html" rel="prev" title="我存在的理由">
                  <i class="fa fa-chevron-left"></i> 我存在的理由
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/449f8edf.html" rel="next" title="第N次的尝试健康点生活">
                  第N次的尝试健康点生活 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Littleffan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"littleffan","repo":"littleffan.github.io","client_id":"cc0641dda8c47d743e94","client_secret":"9345c396e868f279ad76a573eeae3ff80aa6974c","admin_user":"littleffan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1a9003bbd149065be5ce0d6b0eb41534"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



</body>
</html>
